<?php
/**
 * @file
 * Defines schema and other install-related items.
 */

/**
 * Implements hook_field_schema
 */
function esign_field_schema($field){
  // Define the column schema.
  $columns = array(
    'esignature' => array(
      'type' => 'text',
      'not_null' => FALSE,
    ),
    'signer_name' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'signer_title' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'created' => array(
      'type' => 'int',
      'size' => 'big'
      'not_null' => FALSE,
    ),
  );

  // Define the indexes.
  $indexes = array(
    'esignature' => array('esignature'),
    'signer_name' => array('signer_name'),
    'signer_title' => array('signer_title'),
    'created' => array('created'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}